# hr

./: .gitignore  Backend-Mentor.md  HrSolution.slnx  prompt.md
HrSolution/: HrSolution.slnx
HrSolution/Hr.BLL/: DependencyInjection.cs  Hr.BLL.csproj
HrSolution/Hr.BLL/Common/: Error.cs  ErrorType.cs
HrSolution/Hr.BLL/DTOs/Addresses/: CreateAddressDto.cs  UpdateAddressDto.cs
HrSolution/Hr.BLL/DTOs/Employees/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
HrSolution/Hr.BLL/DTOs/Leaves/: CreateLeaveDto.cs  LeaveDto.cs
HrSolution/Hr.BLL/Errors/: AddressErrors.cs  LeaveErrors.cs
HrSolution/Hr.BLL/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
HrSolution/Hr.BLL/Interfaces/: IEmployeeService.cs  ILeaveService.cs
HrSolution/Hr.BLL/Mappings/: MappingConfig.cs
HrSolution/Hr.BLL/Services/: EmployeeService.cs  LeaveService.cs
HrSolution/Hr.BLL/Validators/Addresses/: CreateAddressValidator.cs  UpdateAddressValidator.cs
HrSolution/Hr.DAL/: DependencyInjection.cs  Hr.DAL.csproj
HrSolution/Hr.DAL/Data/: ApplicationDbContext.cs
HrSolution/Hr.DAL/Enums/: LeaveStatus.cs
HrSolution/Hr.DAL/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
HrSolution/Hr.DAL/Models/: Address.cs  Employee.cs  Leave.cs
HrSolution/Hr.DAL/Repositories/: AddressRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveRepository.cs  UnitOfWork.cs
HrSolution/Hr.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HrSolution/Hr.PL/: Hr.PL.csproj  Program.cs
HrSolution/Hr.PL/Controllers/: BaseController.cs  EmployeeAddressController.cs  EmployeeLeavesController.cs  (+2 more)
HrSolution/Hr.Tests.Integration/: Hr.Tests.Integration.csproj
src/Hr.BLL/: Hr.BLL.csproj
src/Hr.DAL/: AssemblyReference.cs  DependencyInjection.cs
src/Hr.PL/: appsettings.json
test/Hr.Tests.Integration/: Hr.Tests.Integration.csproj
test/Hr.Tests.Integration/Endpoints/: EmployeeAddressControllerTests.cs
test/Hr.Tests.Integration/Fixtures/: HrWebApplicationFactory.cs
test/Hr.Tests.Unit/: Hr.Tests.Unit.csproj
(+58 files in other folders)
